<html>
<head>
<title>My page</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body background-fit="team.jpg">
<marquee><b>MY BATCH SOME NAMES</b></marquee>
 <div class="dropdown">
  <button class="dropbtn">BATCH</button>
  <div class="dropdown-content">
    <a href="#">Bala</a>
    <a href="#">Singu</a>
    <a href="#">kannan</a>
     <a href="#">Sabrin</a>
     <a href="#">Sultana</a>
     <a href="#">Sevandi</a>
  </div>
</div> 
</body>
</html>